<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <solid android:color="#FFFFFF" />
    <corners
        android:topLeftRadius="8dp"
        android:topRightRadius="8dp"
        android:bottomLeftRadius="0dp"
        android:bottomRightRadius="8dp" />
    <padding
        android:bottom="8dp"
        android:left="12dp"
        android:right="12dp"
        android:top="12dp" />
    <stroke
        android:width="1dp"
        android:color="#E0E0E0" />
</shape> 