<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Genel Boşluklar -->
    <dimen name="spacing_none">0dp</dimen>
    <dimen name="spacing_extra_small">4dp</dimen>
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_medium">16dp</dimen>
    <dimen name="spacing_large">24dp</dimen>
    <dimen name="spacing_extra_large">32dp</dimen>

    <!-- Kenar Boşlukları -->
    <dimen name="margin_none">0dp</dimen>
    <dimen name="margin_extra_small">4dp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_extra_large">32dp</dimen>

    <!-- İç Boşluklar -->
    <dimen name="padding_none">0dp</dimen>
    <dimen name="padding_extra_small">4dp</dimen>
    <dimen name="padding_small">8dp</dimen>
    <dimen name="padding_medium">16dp</dimen>
    <dimen name="padding_large">24dp</dimen>
    <dimen name="padding_extra_large">32dp</dimen>

    <!-- Yazı Boyutları -->
    <dimen name="text_size_extra_small">12sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">16sp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_extra_large">20sp</dimen>
    <dimen name="text_size_title">24sp</dimen>

    <!-- Bileşen Boyutları -->
    <dimen name="button_height">48dp</dimen>
    <dimen name="input_height">56dp</dimen>
    <dimen name="fab_size">56dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="icon_size">24dp</dimen>
    <dimen name="avatar_size">40dp</dimen>

    <!-- Kart Boyutları -->
    <dimen name="card_corner_radius">8dp</dimen>
    <dimen name="card_elevation">2dp</dimen>
    <dimen name="card_padding">16dp</dimen>

    <!-- Liste Öğeleri -->
    <dimen name="list_item_height">72dp</dimen>
    <dimen name="list_divider_height">1dp</dimen>
    <dimen name="list_item_padding">16dp</dimen>

    <!-- Mesaj Balonları -->
    <dimen name="message_bubble_corner_radius">16dp</dimen>
    <dimen name="message_bubble_padding">12dp</dimen>
    <dimen name="message_bubble_margin">8dp</dimen>

    <!-- Toolbar -->
    <dimen name="toolbar_height">56dp</dimen>
    <dimen name="toolbar_padding">16dp</dimen>

    <!-- Diğer -->
    <dimen name="divider_height">1dp</dimen>
    <dimen name="border_width">1dp</dimen>
    <dimen name="elevation_small">2dp</dimen>
    <dimen name="elevation_medium">4dp</dimen>
    <dimen name="elevation_large">8dp</dimen>
</resources> 