<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Birincil Buton Stili -->
    <style name="Widget.App.Button.Primary" parent="Widget.MaterialComponents.Button">
        <item name="android:background">@color/primary</item>
        <item name="android:textColor">@color/text_white</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:elevation">2dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- İkincil Buton Stili -->
    <style name="Widget.App.Button.Secondary" parent="Widget.MaterialComponents.Button.OutlinedButton">
        <item name="strokeColor">@color/primary</item>
        <item name="android:textColor">@color/primary</item>
        <item name="cornerRadius">8dp</item>
        <item name="android:elevation">0dp</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
    </style>

    <!-- Metin Giriş Alanı (TextInputLayout) Stili -->
    <style name="Widget.App.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="boxCornerRadiusTopStart">8dp</item>
        <item name="boxCornerRadiusTopEnd">8dp</item>
        <item name="boxCornerRadiusBottomStart">8dp</item>
        <item name="boxCornerRadiusBottomEnd">8dp</item>
        <item name="boxStrokeColor">@color/primary</item>
        <item name="android:textColorHint">@color/text_hint</item>
    </style>

    <!-- Başlık Metni Stili -->
    <style name="TextAppearance.App.Title" parent="TextAppearance.MaterialComponents.Headline6">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item>
    </style>

    <!-- Alt Başlık Metni Stili -->
    <style name="TextAppearance.App.Subtitle" parent="TextAppearance.MaterialComponents.Subtitle1">
        <item name="android:textColor">@color/text_secondary</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- Kart Stili -->
    <style name="Widget.App.Card" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">2dp</item>
        <item name="contentPadding">16dp</item>
        <item name="cardBackgroundColor">@color/surface</item>
    </style>

    <!-- Liste Öğesi Stili -->
    <style name="Widget.App.ListItem" parent="Widget.MaterialComponents.TextView">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">16sp</item>
        <item name="android:padding">16dp</item>
    </style>
</resources> 