<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.SifreApp" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Primary brand color -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_dark</item>
        <item name="colorOnPrimary">@color/text_white</item>
        
        <!-- Secondary brand color -->
        <item name="colorSecondary">@color/accent</item>
        <item name="colorSecondaryVariant">@color/accent</item>
        <item name="colorOnSecondary">@color/text_white</item>
        
        <!-- Status bar color -->
        <item name="android:statusBarColor">@color/primary_dark</item>
        
        <!-- Background colors -->
        <item name="android:colorBackground">@color/background</item>
        <item name="colorSurface">@color/surface</item>
        <item name="colorOnSurface">@color/text_primary</item>
        
        <!-- Text colors -->
        <item name="android:textColorPrimary">@color/text_primary</item>
        <item name="android:textColorSecondary">@color/text_secondary</item>
        <item name="android:textColorHint">@color/text_hint</item>
        
        <!-- Error color -->
        <item name="colorError">@color/error</item>
        
        <!-- Ripple color -->
        <item name="colorControlHighlight">@color/ripple</item>
        
        <!-- CardView style -->
        <item name="cardViewStyle">@style/Widget.App.CardView</item>
        
        <!-- FloatingActionButton style -->
        <item name="floatingActionButtonStyle">@style/Widget.App.FloatingActionButton</item>
    </style>

    <!-- CardView style -->
    <style name="Widget.App.CardView" parent="Widget.MaterialComponents.CardView">
        <item name="cardCornerRadius">8dp</item>
        <item name="cardElevation">2dp</item>
        <item name="contentPadding">8dp</item>
    </style>

    <!-- FloatingActionButton style -->
    <style name="Widget.App.FloatingActionButton" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="backgroundTint">@color/primary</item>
        <item name="tint">@color/text_white</item>
        <item name="elevation">6dp</item>
        <item name="pressedTranslationZ">12dp</item>
    </style>

    <!-- Toolbar style -->
    <style name="Widget.App.Toolbar" parent="Widget.MaterialComponents.Toolbar">
        <item name="android:background">@color/primary</item>
        <item name="titleTextColor">@color/text_white</item>
        <item name="subtitleTextColor">@color/text_white</item>
    </style>
</resources>