<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.sifre_app">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:name=".SifreApp"
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.SifreApp"
        tools:targetApi="31">
        
        <!-- Ana giriş sayfası -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:theme="@style/Theme.SifreApp">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Kayıt sayfası -->
        <activity
            android:name=".MainActivity2"
            android:exported="false" />

        <activity
            android:name=".ChatRoomsActivity"
            android:exported="false"
            android:theme="@style/Theme.SifreApp" />

        <activity
            android:name=".CreateChatActivity"
            android:exported="false"
            android:theme="@style/Theme.SifreApp" />

        <activity
            android:name=".ChatActivity"
            android:windowSoftInputMode="adjustResize"
            android:exported="false"
            android:theme="@style/Theme.SifreApp" />

        <!-- Hoşgeldiniz sayfası -->
        <activity
            android:name=".RegisterActivity"
            android:exported="false" />
    </application>

</manifest>